#清博api相关常量
gsdata_appId=5ko4v23gv89Ue61C7ss7
gsdata_appKey=1UXqUKFyznnBLqkaD54liqMyr
#根据公众号查询公众号信息接口查询起始值
gsdata_search_keyword_api_start=0
#根据公众号查询公众号信息接口查询搜索总数
gsdata_search_keyword_api_num=10
return_code=returnCode
return_msg=returnMsg
return_data=returnData
return_code_succeed=1001
#公众号添加到的分组的id【45542：汽车；45024：PDMI】
gsdata_group_id=45542
#根据关键词搜索公众号
api_nickname_keyword_search=http://open.gsdata.cn/api/wx/opensearchapi/nickname_keyword_search
#根据文章url将信公众账号添加到分组并返回公众号相关信息
api_add_wx_to_group_by_url=http://open.gsdata.cn/api/wx/wxapi/add_wx_to_group_by_url
#通过UID返回用户分组
api_get_all_group_info=http://open.gsdata.cn/api/wx/wxapi/group_name
